{
  "name": "express-api-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
